# Generated by Django 5.0 on 2023-12-25 15:40

import uuid
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='создано')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='обновлено')),
                ('title', models.CharField(max_length=256, verbose_name='заголовок')),
                ('sub_title', models.CharField(max_length=256, verbose_name='подзаголовок')),
                ('slug', models.SlugField(verbose_name='Slug')),
                ('text', models.TextField(verbose_name='текст')),
                ('status', models.CharField(choices=[('DR', 'Черновик'), ('Dl', 'Удалено'), ('PB', 'Опубликовано')], max_length=2, verbose_name='статус')),
            ],
            options={
                'verbose_name': 'пост',
                'verbose_name_plural': 'посты',
            },
        ),
    ]
