# Generated by Django 5.0 on 2023-12-25 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='conclusion',
            field=models.TextField(default='Test', verbose_name='заключение'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='post',
            name='description',
            field=models.TextField(default='Test', verbose_name='описание'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='post',
            name='status',
            field=models.CharField(choices=[('DR', 'Черновик'), ('Dl', 'Удалено'), ('PB', 'Опубликовано')], default='DR', max_length=2, verbose_name='статус'),
        ),
    ]
